<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Documentation | Sistema punto de venta para todo tipo de negocios</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <style type="text/css" media="screen">
        p, table, hr, .box { margin-bottom:25px; }
        .box p { margin-bottom:10px; }
    </style>
</head>


<body>
    <div class="container">
        <strong>
            <h3 class="center alt">&ldquo;ultraventas &rdquo; Documentation por &ldquo;tusolutionweb&rdquo; v2.0</h3>

            <hr>

            <h1 class="center">&ldquo;ultraventas Documentacion hecho LARAVEL PHP 7.1 + &rdquo;</h1>

            <div class="borderTop">
                <div class="span-6 colborder info prepend-1">
                    <p class="prepend-top">
                        <strong>
                            Creado: October, 2018<br>
                            por: tusolutionweb<br>
                            Email: <a href="mailto:tusolutionweb@gmail.com">tusolutionweb@gmail.com</a>
                        </strong>
                        El usuario para el login es:<br>
                        tusolutionweb<br>
                        contraseña:<br>
                        tusolutionweb123<br>

                    </p>
                </div><!-- end div .span-6 -->		
<!--
                <div class="span-12 last">
                    <p class="prepend-top append-0">Thank you for purchasing my application. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/codearistos">here</a>. Thanks so much!</p>
                </div>
-->
            </div><!-- end div .borderTop -->

            <hr>

            <h2 id="toc" class="alt">Tabla de contenido</h2>
            <ol class="alpha">
                <li><a href="#htmlStructure">Instalación</a></li>
                <li><a href="#cssFiles">Módulos</a></li>
                <li><a href="#psdFiles">Múltiples negocios / tiendas:</a></li>
                <li><a href="#credits">Agregar ubicación / escaparates / bodega:</li>
                <li><a href="#humanresources"> User & Role Management: </a> <em class="quiet small"></em></li>
                <li><a href="#financialactivities"> Contactos (Clientes y Proveedores):</a>  <em class="quiet small"></em></li>
                <li><a href="#medicine">Productos</a></li>
                <li><a href="#medicine"> Compras</a></li>
                <li><a href="#medicine"> Vender .</a></li>
                <li><a href="#medicine"> Administrar los gastos:</a></li>
                <li><a href="#medicine"> Informes</a></li>
                <li><a href="#medicine">  Factura recurrente.</a></li>
                <li><a href="#sms">SMS</a></li>

                <li><a href="#settings">Ajustes</a> <em class="quiet small"></em></li>
 <li><a href="#language">Idioma</a> <em class="quiet small"></em></li>

Cuentas de pago múltiple
    Tipo de cuentas
    Venta / Compra a través de cuenta
    Transferencia, Depósito
    Libro de registro de la cuenta.
    Saldo de la cuenta
    Mucho más …
    Enlace de factura para clientes.
    Informe de mejoras
    Factura recurrente
            </ol>

            <hr>

            <h3 id="htmlStructure"><strong>A) Instalación</strong> - <a href="#toc">top</a></h3>
            <p> 
                0. Recuerden tener instalado xamp version 7.1 en  <strong>https://www.apachefriends.org</strong> SI TIENE HOSTING OLIVIDA ESTE PASO.<br/>
                1. Subir archivo comprimido de <strong>ultraventas</strong> a su directorio de servidor y descomprimir allí.<br/>
                2. Crear una base de datos.<br/>
                3. Vaya a la aplicación de archivo de base de datos C:\xampp\htdocs\ultraventas\env y complete con los detalles de su base de datos si no aparece es porque esta oculto cambie propiedades para que se muestre carpetas ocultas.<br/>
                  3.  servidor\ultraventas\app\.env database.php y complete con los detalles de su base de datos o.<br/>

            <blockquote>
               DB_HOST = 'Nombre de host'; <br>
                DB_USERNAME = 'Nombre de usuario de la base de datos'; <br>
                DB_PASSWORD = 'Password'; <br>
                DB_DATABASE = 'Nombre de la base de datos'; <br>
            </blockquote>

            4. Importe el archivo sql a su base de datos desde el <strong>Carpeta de base de datos</strong>.<br/>
            5. El login esta en la direccion host/nombrecarpeta/public<strong></strong> entra ahi para loguearte una vez hecho los anteriores pasos.<br/>
            <br>
            <p class="green"">Está hecho !!!!!</p>

            <strong>Detalle de inicio de sesión predeterminados:</strong><br><br>

      

            </p>


            <hr>


           
            
            <h3 id="cssFiles"><strong>B)Modulos </strong> - <a href="#toc">top</a></h3>


            <p>
             

Cuentas de pago múltiple
    Tipo de cuentas
    Venta / Compra a través de cuenta
    Transferencia, Depósito
    Libro de registro de la cuenta.
    Saldo de la cuenta
    Mucho más …
    Enlace de factura para clientes.
    Informe de mejoras
    Factura recurrente
            </p>



            <hr>

           

            <h3 id="psdFiles"><strong>C) Múltiples negocios / tiendas:
:  </strong> - <a href="#toc">top</a></h3>
          
<p> 
Configurar varias empresas en la aplicación.
No hay restricción en el número de empresas.
La información de inventario y contabilidad se guarda por separado para cada negocio.
                </p>
                
                
                

            <hr>

            <h3 id="credits"><strong>D) Agregar ubicación / escaparates / bodega:
</strong> - <a href="#toc">top</a></h3>
     <p> Create multiple locations for your business/shop
Manage all of them at the same time.
Stocks, Purchases, Sell can be tracked differently for locations.
Customize invoice layout, invoice scheme for each location</p>
            <hr>

            <h3 id="humanresources"><strong>E) Gestión de usuarios y roles:
</strong> - <a href="#toc">top</a></h3>
     
<p> 
Potente sistema de gestión de usuarios y roles.
Roles predefinidos - Administración y cajero
Crear diferentes roles con permiso según su necesidad.
Crea usuarios ilimitados con diferentes roles.
            </p> 
            <hr>

            <h3 id="financialactivities"><strong>F) Contactos (Clientes y Proveedores):
</strong> - <a href="#toc">top</a></h3>
          
<p> 
Marcar contacto como cliente o proveedor o ambos (cliente y Proveedor)
Ver detalles de las transacciones con un contacto.
Ver el total del saldo del crédito / débito
Defina el término de pago y reciba alertas de pago una semana antes de la fecha de vencimiento.


            </p>
         

            <h3 id="medicine"><strong>G) Productos</strong> - <a href="#toc">top</a></h3>
            <p>
      

Gestionar productos únicos y variables.
Clasificar productos según marcas, categoría, subcategoría.
Añadir productos con unidades diferentes.
Agregue el número de SKU o genérelo automáticamente con prefijos.
Recibe alertas de stock en stock bajo.
Ahorre tiempo al calcular automáticamente el precio de venta, el sistema es inteligente para calcular automáticamente el precio de venta según el precio de compra y el margen de beneficio.
No es necesario que escriba variaciones cada vez, cree una plantilla de variación y úsela cada vez que necesite crear productos variables.
            </p>
            <hr>

	



            <h3 id="sms"><strong>H)Compras</strong> - <a href="#toc">top</a></h3>
   <p> SMS se puede enviar a través de esta aplicación en el módulo SMS. </p>

            <p>
        
Añadir fácilmente las compras.
Añadir compra para diferentes ubicaciones.
Gestionar compras pagadas / vencidas.
Obtener notificación de compras vencidas una semana antes de la fecha de pago.
Añadir descuentos e impuestos
            </p>

    <hr>

            <h3 id="settings"><strong>I) Vender</strong> - <a href="#toc">top</a></h3>

<p> 
Interfaz simplificada para la venta de productos.
Walk-In-Customer predeterminado se agrega automáticamente a un negocio
Agregar nuevo cliente desde la pantalla POS.
Pantalla de venta basada en Ajax - ahorra tiempo de recarga
Marque una factura para borrador o final
Diferentes opciones de pago.
Personalizar el diseño de la factura y el esquema de la factura.</p>
        <h3 id="settings"><strong>I) Administrar los gastos:
</strong> - <a href="#toc">top</a></h3>

<p> 

Añadir fácilmente los gastos de negocio
Categorizar gastos
Analice los gastos según la categoría y las ubicaciones de las empresas con el informe de gastos..</p>
        <h3 id="settings"><strong>I) 
Informes:</strong> - <a href="#toc">top</a></h3>

<p> 

Informe de compra y venta
Informe de Impuestos
Informes de contacto
Informes de Stock
Informe de gastos
Ver productos de tendencias, desglosar por marcas, categoría, subcategoría, unidades y rangos de fechas
Reporte de gastos
Informe de caja registradora
Informe del representante de ventas</p>
        <h3 id="settings"><strong>I) Otra característica útil:</strong> - <a href="#toc">top</a></h3>

<p> 
Establezca la moneda, la zona horaria, el año financiero, el margen de beneficio de una empresa.
    Traducción lista.
    Ajustes predefinidos de la etiqueta de código de barras.
    Crea tu pegatina de código de barras
    Gestionar marcas, tipos impositivos y grupos impositivos, unidades, categoría y subcategoría
    Fácil instalación en 3 pasos.
    Documentación detallada
    Ajuste de Stock
    Chequeo rápido
    Trabaja sin conexión</p>

            <hr class="space">

        </strong>
    </div><!-- end div .container -->
</body>
</html>